# Configuration file

general {
    B:deleteOnExit=false
    I:eliminationHighlightLength=30
    I:eliminationsRequiredForHighlight=2
    I:highlightEliminationType=0
    I:timeFromFirstElimination=10
}


