#CraftPresence - Configuration Settings
#Current Version -> v1.7.5 (Schema v1)
#
#Last synchronized:
#Wed Dec 30 20:43:20 CET 2020
Reset_Time_on_Init=false
Verbose_Mode=false
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=true
Server_Messages=[default;Playing on &IP&, GommeHD.net;Playing on &NAME&]
Reduced_Background_Tint=true
Strip_Extra_Gui_Elements=false
Detect_Technic_Pack=true
World_Data_Placeholder=On &worldname&
Party_Privacy=1
LAN_Game_Message=&IP%
Default\ Biome\ Icon=unknown
Small_Image_Key_Format=small
Default_Server_Icon=big
Dimension_Messages=[default;In the &dimension&;twilight_forest]
Details_Message_Format=by a she devil ~ <3
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Module(s)
Large_Image_Key_Format=big
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=false
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=As &name&
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_US
Entity_Riding_Messages=[default;Riding &entity&]
Client_ID=750443823901048912
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=2
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Biome_Messages=[default;Playing in &biome&]
Button_Background_Color=minecraft;/gui/gui.png
Gui_Messages=[default;In &gui&]
Singleplayer_Game_Message=On Singeplayer
Enable_Per-Gui_System=false
Modpack_Message=&name&
Last_MC_Version_ID=47
Detect_World_Data=true
Fallback_Pack_Placeholder=
Default_Icon=small
Detect_Curse_Manifest=true
Config_Gui_Keybind=201
Player_Inner_Info_Placeholder=(&health&)
Tooltip_Background_Color=0xF0100010
Item_Messages=[default;Holding &main&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Gui_Background_Color=minecraft;textures/gui/options_background.png
Main_Menu_Message=In Menu
Player_Items_Placeholder=Items\: &main&
Default_Dimension_Icon=big
Small_Image_Text_Format=<3 uwu ~~ 
Player_List_Placeholder=&current& / &max& Players
Default_Server_Motd=A Minecraft Server
Enable_Per-Entity_System=false
Enable_Per-Item_System=false
Vivecraft_Message=ddead
Detect_Dimension_Data=true
Game_State_Message_Format=&server&
Large_Image_Text_Format=AzarielDev on Twitter
Format_Words=false
Detect_Biome_Data=false
