#CraftPresence - Configuration Settings
#Current Version -> v1.7.2 (Schema v1)
#
#Last synchronized:
#Fri Nov 13 23:34:23 CET 2020
Verbose_Mode=false
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=true
Server_Messages=[default;Playing on &IP&, GommeHD.net;Playing on &NAME&]
Reduced_Background_Tint=true
Detect_Technic_Pack=true
World_Data_Placeholder=On &worldname&
Show_Dimension=false
Show_Biome=false
LAN_Game_Message=&IP%
Small_Image_Key_Format=erer
Default_Server_Icon=big
Dimension_Messages=[default;In the &dimension&;twilight_forest]
Details_Message_Format=&server&
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Module(s)
Large_Image_Key_Format=big
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=false
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=As &name&
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_US
Entity_Riding_Messages=[default;Riding &entity&]
Default_Server_MOTD=A Minecraft Server
Client_ID=750443823901048912
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=2
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Biome_Messages=[default;Playing in &biome&]
Button_Background_Color=minecraft;/gui/gui.png
Gui_Messages=[default;In &gui&]
Singleplayer_Game_Message=On Singeplayer
Modpack_Message=&name&
Last_MC_Version_ID=47
Enable_Per-Gui_System=false
Fallback_Pack_Placeholder=
Default_Icon=corddis
Detect_Curse_Manifest=true
Player_Inner_Info_Placeholder=(&health&)
Config_Gui_Keybind=201
Tooltip_Background_Color=0xF0100010
Show_Game_Status=true
Item_Messages=[default;Holding &main&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Gui_Background_Color=minecraft;textures/gui/options_background.png
Main_Menu_Message=In Menu
Player_Items_Placeholder=Items\: &main&
Default_Dimension_Icon=te
Small_Image_Text_Format=v1.73
Player_List_Placeholder=&current& / &max& Players
Enable_Per-Entity_System=false
Vivecraft_Message=ddead
Enable_Per-Item_System=false
Game_State_Message_Format=made by AzarielDev
Large_Image_Text_Format=https\://twitter.com/AzarielDev
Format_Words=false
