# Configuration file

general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true

    #  [default: Local Players data. Delete to remove all customisation data. Do not try to edit manually]
    S:"Local Player Data"={"partInfos":[{"hasPart":true,"typeid":0,"subid":2,"tints":[-16777216,-16777216,-16777216],"textureID":0,"partType":"TAIL"},{"hasPart":true,"typeid":0,"subid":0,"tints":[-16777216,-16777216,-16777216],"textureID":0,"partType":"EARS"},{"hasPart":true,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS"}]}
}


