#Made BY Sir_titi 	This is a config file for the radio (dataStorage).
#You can alter these at your liking Butt at your own risk doing So!
#Wed Sep 02 11:51:48 CEST 2020
AllowAutoUpdate=true
FramePosition=0
IsRepeat=false
Shuffle=false
WasPlaying=false
config_version=1.1
isMouseOverhelp=true
userFolderLink=null
